<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align items</title>

    <style>
        .container{
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }
        .item{
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }
        .flex{
            flex: 1;
        }
        .center{
            align-items: center ;
        }
        .stretch{
            align-items: stretch;
        }
        .flex-start{
            align-items: flex-start;
        }
        .flex-end{
            align-items: flex-end;
        }
        .baseline{
            align-items: baseline;
        }
        .column{
            flex-direction: column;
        }
        .central{
            height: 300px;
            justify-content: center;
        }
        .central .item{
            flex: 0;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>Row</h1>
    <p>Center</p>
    <section class="container center">
        <div class="item">Item 1</div>
        <div class="item">Hello World!</div>
        <div class="item">Item 3</div>
    </section>
    <p>Stretch</p>
    <section class="container stretch">
        <div class="item">Item 1</div>
        <div class="item">Hello World!</div>
        <div class="item">Item 3</div>
    </section>
    <p>Flex start</p>
    <section class="container flex-start">
        <div class="item">Item 1</div>
        <div class="item">Hello World!</div>
        <div class="item">Item 3</div>
    </section>
</body>
    <p>Flex end</p>
    <section class="container flex-end">
        <div class="item">Item 1</div>
        <div class="item">Hello World!</div>
        <div class="item">Item 3</div>
    </section>
    <p>Baseline</p>
    <section class="container baseline">
        <div class="item"><br>Item 1</div>
        <div class="item">Hello World!</div>
        <div class="item">Item 3</div>
    </section>

    <h1>Column</h1>
    <p>Flex start</p>
    <section class="container flex-start column">
        <div class="item">Item 1</div>
        <div class="item">Hello World!</div>
        <div class="item">Item 3</div>
    </section>
    <p>Flex end</p>
    <section class="container flex-end column">
        <div class="item">Item 1</div>
        <div class="item">Hello World!</div>
        <div class="item">Item 3</div>
    </section>
    <p>Center</p>
    <section class="container center column">
        <div class="item">Item 1</div>
        <div class="item">Hello World!</div>
        <div class="item">Item 3</div>
    </section>    
    <p>Baseline</p>
    <section class="container baseline column">
        <div class="item"><br>Item 1</div>
        <div class="item">Hello World!</div>
        <div class="item">Item 3</div>
    </section>    
    <p>Alinhamento central</p>
    <section class="container central center">
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
    </section>
</body>
</html>